# Brew

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/s213463695/brew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s213463695/brew/: Block.java  Food.java  FoodAdapter.java  FoodOrder.java  GPSValidation.java  Home.java  HomeContainer.java  Liquid.java  LocationMain.java  Login.java  Notifications.java  Order.java  OrderAdapter.java  Packaged.java  Payment.java  PlaceOrder.java  Profile.java  ServerThread.java  Signup.java  Solid.java  TotalListener.java  myOrderAdapter.java
app/src/main/res/layout/: activity_gpsvalidation.xml  app_bar_home.xml  content_home.xml  content_profile.xml  food_frag.xml  food_view.xml  frag_noti.xml  fragment_activity_profile.xml  fragment_home_container.xml  fragment_notifications.xml  fragment_order.xml  fragment_order_food.xml  fragment_payment.xml  list_group.xml  location_main.xml  login.xml  nav_header_home.xml  order_view.xml  signup.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/s213463695/brew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
