<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.s213463695.brew.Home"
    tools:showIn="@layout/fragment_activity_profile"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin"
            android:id="@+id/body1">

            <ImageView
                android:id="@+id/ivContactItem"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@mipmap/ic_account_circle_black_24dp" />

            <ViewSwitcher
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/username_switcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_alignTop="@+id/ivContactItem"
                android:layout_alignBottom="@+id/ivContactItem"
                android:layout_toEndOf="@+id/ivContactItem">

                <TextView
                    android:id="@+id/username_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="John Doe"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/profile_username_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000000"
                    android:hint="John Doe"
                    android:paddingBottom="10dp"
                    android:paddingRight="0dp"
                    android:paddingTop="0dp"
                    android:paddingLeft="4dp" />
            </ViewSwitcher>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username_switcher"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivContactItem"
                android:layout_toRightOf="@id/ivContactItem"
                android:text="Username"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#727272"
                android:id="@+id/textview3" />

            <ImageView
                android:id="@+id/edit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:checked="true"
                android:padding="6dp"
                android:textOff=""
                android:textOn=""
                android:src="@mipmap/ic_mode_edit_black_24dp"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/ivContactItem1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@mipmap/ic_email_black_24dp" />

            <ViewSwitcher
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/email_switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_alignTop="@+id/ivContactItem1"
                android:layout_alignBottom="@+id/ivContactItem1"
                android:layout_toEndOf="@+id/ivContactItem1">

                <TextView
                    android:id="@+id/email_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="john.doe@gmail.com"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/profile_email_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000000"
                    android:hint="john.doe@gmail.com"
                    android:paddingBottom="10dp"
                    android:paddingRight="0dp"
                    android:paddingTop="0dp"
                    android:paddingLeft="4dp" />
            </ViewSwitcher>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/email_switcher"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivContactItem1"
                android:layout_toRightOf="@id/ivContactItem1"
                android:text="Email"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#727272" />

            <ImageView
                android:id="@+id/edit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:checked="true"
                android:padding="6dp"
                android:textOff=""
                android:textOn=""
                android:src="@mipmap/ic_mode_edit_black_24dp"/>

        </RelativeLayout>

        <include layout="@layout/profile_divider" />

        <RelativeLayout
            android:id="@+id/body3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/ivContactItem3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@mipmap/ic_phone_black_24dp" />

            <ViewSwitcher
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cell_switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_alignTop="@+id/ivContactItem3"
                android:layout_alignBottom="@+id/ivContactItem3"
                android:layout_toEndOf="@+id/ivContactItem3">

                <TextView
                    android:id="@+id/cell_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0027 781 665 522"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/profile_cell_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000000"
                    android:hint="027 781 665 522"
                    android:paddingBottom="10dp"
                    android:paddingRight="0dp"
                    android:paddingTop="0dp"
                    android:paddingLeft="4dp" />
            </ViewSwitcher>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cell_switcher"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivContactItem3"
                android:layout_toRightOf="@id/ivContactItem3"
                android:text="Cell"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#727272" />

            <ImageView
                android:id="@+id/edit3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:checked="true"
                android:padding="6dp"
                android:textOff=""
                android:textOn=""
                android:src="@mipmap/ic_mode_edit_black_24dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/ivContactItem4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_menu_send"
                android:visibility="invisible"/>

            <ViewSwitcher
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/phone_switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_alignTop="@+id/ivContactItem4"
                android:layout_alignBottom="@+id/ivContactItem4"
                android:layout_toEndOf="@+id/ivContactItem4">

                <TextView
                    android:id="@+id/phone_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="041 612 345 90"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/profile_phone_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000000"
                    android:hint="041 612 345 90"
                    android:paddingBottom="10dp"
                    android:paddingRight="0dp"
                    android:paddingTop="0dp"
                    android:paddingLeft="4dp" />
            </ViewSwitcher>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone_switcher"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivContactItem4"
                android:layout_toRightOf="@id/ivContactItem4"
                android:text="Home"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#727272" />

            <ImageView
                android:id="@+id/edit4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:padding="6dp"
                android:textOff=""
                android:textOn=""
                android:src="@mipmap/ic_mode_edit_black_24dp"/>

        </RelativeLayout>

        <include layout="@layout/profile_divider"
            android:layout_marginBottom="10dp"
            android:layout_height="1dp"
            android:layout_width="match_parent" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/save"
            android:text="Save Changes"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@color/colorAccent"
            android:layout_marginBottom="10dp"
            android:textColor="#ffffff" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>